# MeteoBis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/habi/meteobis/: ApplicationTest.java
app/src/dev_noDex/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habi/meteobis/: AllDaggeryThingys.java  DataManager.java  FabVisibilityChanger.java  ImgData.java  MainActivity.java  MeteoFragment.java  MeteogramServiceModule.java  MeteogramsPagerAdapter.java  ParamsChangerOnSubscribe.java  ParamsProvider.java  RequestParams.java  SimpleDataManager.java  ToByteArrayConverterFactory.java  UmMeteogramService.java  Util.java
app/src/main/java/com/example/habi/meteobis/dagger/: LocationModule.java  MeteogramComponent.java  MeteogramPresenterModule.java  MeteogramServiceModule.java  RepositoryServiceModule.java
app/src/main/java/com/example/habi/meteobis/location/: LocationConsumer.java  SpinnerLocationPresenter.java
app/src/main/java/com/example/habi/meteobis/main/: Config.java  FabVisibilityChanger.java  MainActivity.java  TimeUtils.java  Util.java
app/src/main/java/com/example/habi/meteobis/meteogram/: IndividualPagePresenter.java  MeteoFragment.java  MeteoViewPager.java  MeteogramsPagerAdapter.java
app/src/main/java/com/example/habi/meteobis/model/: ForecastModel.java  FullParams.java  LocationParam.java  LocationParams.java  LocationRequestParams.java
app/src/main/java/com/example/habi/meteobis/mvp/: CollectivePresenter.java  IndividualPagePresenter.java  Location.java  LocationPresenter.java  Meteogram.java  MeteogramPresenter.java
app/src/main/java/com/example/habi/meteobis/network/: ByteArrayConverterFactory.java  ConfiguredUmService.java  TimeService.java  ToByteArrayConverterFactory.java  UmMeteogramRetrofitService.java  UmMeteogramService.java
app/src/main/java/com/example/habi/meteobis/service/: ConfiguredUmService.java  LocationService.java  ParamsMerger.java  TimeService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/habi/meteobis/: ExampleUnitTest.java
app/src/test/java/com/example/habi/meteobis/network/: ConfiguredUmServiceTest.java  ParamsMergerTest.java
gradle/wrapper/: gradle-wrapper.properties
image_magnifier/src/main/: AndroidManifest.xml
image_magnifier/src/main/java/com/noman/imagemagnifier/: ImageMagnifier.java
