buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.getkeepsafe.dexcount' //make sure this line comes *after* you apply the Android plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.habi.meteobis"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.3"
        // multidex is enabled only for the 'release' build type
        // (it's incompatible with the built-in class shrinker)
        multiDexEnabled false
    }
    buildTypes {
        release {
            multiDexEnabled true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // we want to use instant-run and multidex but
            // we want to shrink code so
            minifyEnabled true
            // we use the experimental built-in shrinker (instead of proguard)
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev_noDex {
            // aiming for ART gives faster build times (because multidexing is supported natively)
            minSdkVersion 21

            applicationId "com.example.habi.meteobis.dev"
        }
        prod {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dagger
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
//    compile 'com.google.dagger:dagger-compiler:2.5'
//    compile 'javax.inject:javax.inject:1'
//    provided "javax.annotation:jsr250-api:1.0"
//    compile 'javax.annotation:javax.annotation-api:1.2'
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** Below, dependencies and their respective sub-dependencies (the chosen ones)
     *  are organized into a tree **/
//    compile 'com.android.support:appcompat-v7:25.1.0'
    def support_version = '25.0.0'
    compile ('com.android.support:design:25.0.0') {
        transitive = false
    }
        compile "com.android.support:support-v4:$support_version"
        compile "com.android.support:appcompat-v7:$support_version"
        compile "com.android.support:recyclerview-v7:$support_version"
            compile "com.android.support:support-annotations:$support_version"
            compile "com.android.support:support-compat:$support_version"
            compile "com.android.support:support-core-ui:$support_version"
        compile "com.android.support:transition:$support_version"
            compile "com.android.support:support-annotations:$support_version"
            compile "com.android.support:support-v4:$support_version"

    compile 'com.android.support:cardview-v7:25.0.0'


    // RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // Glide
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:19.1.0'

    // Picasso
//    compile 'com.squareup.picasso:picasso:2.5.2'

    // Joda-Time
    compile 'joda-time:joda-time:2.9.4'

//    // TouchImageView
//    compile 'com.github.MikeOrtiz:TouchImageView:v1.2.0'
//    // GestureImageView
//    compile 'com.github.jasonpolites:gesture-imageview:2.0'
//    // ImageMagnifier
//    compile 'com.github.nomanr:android-image-magnifier:c9d06e02e1'
    // GestureViews
    compile 'com.alexvasilkov:gesture-views:2.1.1'

    // MultiDex
    compile 'com.android.support:multidex:1.0.1'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.11'
}
