apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.habi.meteobis"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:19.1.0'

    // Joda-Time
    compile 'joda-time:joda-time:2.9.4'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

//    // TouchImageView
//    compile 'com.github.MikeOrtiz:TouchImageView:v1.2.0'
//    // GestureImageView
//    compile 'com.github.jasonpolites:gesture-imageview:2.0'
//    // ImageMagnifier
//    compile 'com.github.nomanr:android-image-magnifier:c9d06e02e1'
    // GestureViews
    compile 'com.alexvasilkov:gesture-views:2.1.1'
}
