buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.getkeepsafe.dexcount' //make sure this line comes *after* you apply the Android plugin

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.habi.meteobis"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
        dev_noDex {
            // aiming for ART gives faster build times
            minSdkVersion 21
        }
        prod {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dagger
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
//    compile 'com.google.dagger:dagger-compiler:2.5'
//    compile 'javax.inject:javax.inject:1'
//    provided "javax.annotation:jsr250-api:1.0"
//    compile 'javax.annotation:javax.annotation-api:1.2'
//    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.1'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // Glide
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.android.support:support-v4:19.1.0'

    // Picasso
//    compile 'com.squareup.picasso:picasso:2.5.2'

    // Joda-Time
    compile 'joda-time:joda-time:2.9.4'

//    // TouchImageView
//    compile 'com.github.MikeOrtiz:TouchImageView:v1.2.0'
//    // GestureImageView
//    compile 'com.github.jasonpolites:gesture-imageview:2.0'
//    // ImageMagnifier
//    compile 'com.github.nomanr:android-image-magnifier:c9d06e02e1'
    // GestureViews
    compile 'com.alexvasilkov:gesture-views:2.1.1'

    // MultiDex
    compile 'com.android.support:multidex:1.0.1'
}
